{
  "permissions": {
    "allow": [
      "Bash(poetry run pytest:*)",
      "Bash(poetry run ruff:*)",
      "Bash(poetry run mypy:*)",
      "Bash(poetry install:*)",
      "Bash(poetry build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
